<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #4287f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phone.controller.BusController">
   <children>
      <Label layoutX="114.0" layoutY="32.0" text="Bus Booking System" textFill="#da6943">
         <font>
            <Font name="Times New Roman" size="49.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="112.0" text="Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtcustomer" layoutX="107.0" layoutY="110.0" />
      <GridPane hgap="5.0" layoutX="40.0" layoutY="187.0" prefHeight="93.0" prefWidth="323.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onClick1" prefHeight="57.0" prefWidth="61.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick2" prefHeight="57.0" prefWidth="61.0" text="2" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="73.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick7" prefHeight="57.0" prefWidth="61.0" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick8" prefHeight="57.0" prefWidth="61.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick3" prefHeight="57.0" prefWidth="61.0" text="3" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick4" prefHeight="57.0" prefWidth="61.0" text="4" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick5" prefHeight="57.0" prefWidth="61.0" text="5" GridPane.columnIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick6" prefHeight="57.0" prefWidth="61.0" text="6" GridPane.columnIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick9" prefHeight="57.0" prefWidth="61.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick10" prefHeight="57.0" prefWidth="61.0" text="10" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick11" prefHeight="57.0" prefWidth="61.0" text="11" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClick12" prefHeight="52.0" prefWidth="61.0" text="12" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button layoutX="26.0" layoutY="419.0" mnemonicParsing="false" onAction="#onClickBook" prefHeight="51.0" prefWidth="98.0" style="-fx-background-color: pink;" text="Book" textFill="#1d44f0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="txtdate" layoutX="26.0" layoutY="342.0" prefHeight="43.0" prefWidth="144.0" />
      <TextArea fx:id="txtbill" layoutX="425.0" layoutY="181.0" prefHeight="289.0" prefWidth="323.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></TextArea>
      <Label layoutX="134.0" layoutY="156.0" text="좌석번호">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="300.0" layoutY="419.0" mnemonicParsing="false" onAction="#onClickCheck" prefHeight="51.0" prefWidth="98.0" text="Check">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="62.0" layoutY="312.0" text="승차날짜">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboPrice" layoutX="238.0" layoutY="342.0" onAction="#onClickCombo" prefHeight="43.0" prefWidth="161.0" promptText="Price" />
      <Button layoutX="164.0" layoutY="419.0" mnemonicParsing="false" onAction="#onClickContinue" prefHeight="51.0" prefWidth="98.0" text="Continue">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="615.0" layoutY="107.0" mnemonicParsing="false" onAction="#onClickStop" prefHeight="51.0" prefWidth="98.0" text="Home" textFill="#57575b">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="285.0" layoutY="312.0" text="승차가격">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="397.0" prefHeight="7.0" prefWidth="376.0" />
      <Separator layoutX="25.0" layoutY="305.0" prefHeight="7.0" prefWidth="376.0" />
      <Separator layoutX="24.0" layoutY="149.0" prefHeight="7.0" prefWidth="376.0" />
      <Button layoutX="459.0" layoutY="107.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="51.0" prefWidth="98.0" style="-fx-background-color: cyan;" text="Update" textFill="#4c68da">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
